APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:kTNB0aTvUht+qYN3GBwDAALTE60lku4W0AmIvYaB2CE=
APP_DEBUG=true
APP_URL=http://core-idekite-test.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-34-231-177-125.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4phlc7fibfonl
DB_USERNAME=ewbrylkpdvpmab
DB_PASSWORD=c3d51f2a0403631cfbaed6c0b12dd8376fdc6962752aa297e7cda68104db9a9c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dtest5444@gmail.com
MAIL_PASSWORD=5444cobacoba
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dtest5444@gmail.com
MAIL_FROM_NAME="core-idekite-test"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
